user dblais staff;
worker_processes  4;
error_log "/Users/dblais/aaa/error.log";
pid "/Users/dblais/aaa/nginx.pid";

events {
    worker_connections  1024;
}

http {
    include       /Users/dblais/Projects/Bombax/server/mime.types;
    default_type  application/octet-stream;
    access_log  /Users/dblais/aaa/access.log;
    error_log "/Users/dblais/aaa/error.log";
    sendfile        on;
    keepalive_timeout  5;

    server {
        listen       8077;
        server_name  localhost;

        charset utf-8;

        access_log  /Users/dblais/aaa/host.access.log;
        error_log "/Users/dblais/aaa/host.error.log";

        location / {
            root   /Users/dblais/aaa/;
            index  index.html index.htm;
        }

    }

}
